<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{  /* box-level*/
           background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /* ou pode usar o shorthand igual esse embaixo
            border: 10px solid darkgray;
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* ou pode usar o shorthand igual esse embaixo
            padding: 10px 10px 10px 10px;
            */
            
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            /* ou pode usar o shorthand igual esse embaixo
            margin: 20px auto 40px auto;
            */
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: brown;
            /* ou pode usar o shorthand igual esse embaixo
            outline: 5px dashed salmon;
            */
        }

        a{  /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona.</p>
</body>
</html>